[   [   'prt_meuche',
        '*SUJ',
        ' +< s\xc3\xad . pues que ha ido arrastrando la bola de paja hasta pasar xxx el camino . hasta: atravesar el camino . +< ah vale hm . +< vale . +< hmm vale . vale .'],
    [   'prt_meuche',
        '*EXP',
        ' ah\xc3\xad esta Popi . hay una bola de paja (.) y un camino . observa . qu\xc3\xa9 ha ocurrido ? perd\xc3\xb3n hasta +..? perfecto s\xc3\xad . pues ese [/] ese es el tipo de descripci\xc3\xb3n que hace falta . vale ? muy bien . ni m\xc3\xa1s ni menos digamos . ese tipo de descripci\xc3\xb3n que describe la acci\xc3\xb3n . al principio si quieres te voy a ir guiando un poco . y luego ya vas a coger t\xc3\xba el ritmo . eh vale pero en principio esperas a que acabe la animaci\xc3\xb3n y luego la describes . tienes preguntas ? comenzamos ?'],
    [   'pgt_panrue',
        '*SUJ',
        ' pues Popi ha cogido el cesto de manzanas y ha atravesado la calle .'],
    [   'pgt_panrue',
        '*EXP',
        ' Popi, un cesto de manzanas, una calle . qu\xc3\xa9 ha ocurrido ?'],
    [   'tre_cadgro',
        '*SUJ',
        ' Popi ha ido paseando con el carrito de la compra hasta la cueva .'],
    [   'tre_cadgro',
        '*EXP',
        ' Popi, carrito de la compra, una cueva . qu\xc3\xa9 ha ocurrido ?'],
    [   'tgd_malcol',
        '*SUJ',
        ' pues Popi ha bajado una colina con [//] arrastrando un &bal ba\xc3\xbal .'],
    [   'tgd_malcol',
        '*EXP',
        ' Popi, un ba\xc3\xbal, una colina . qu\xc3\xa9 ha ocurrido ?'],
    [   'prm_boutoi',
        '*SUJ',
        ' Popi ha subido un tejado empujando un flotador .'],
    [   'prm_boutoi',
        '*EXP',
        ' Popi, un flotador, un tejado . qu\xc3\xa9 ha ocurrido ?'],
    ['dis_avarou', '*SUJ', ' una bola azul ha empujado una bola roja .'],
    [   'dis_avarou',
        '*EXP',
        ' una bola azul, una bola roja . qu\xc3\xa9 ha ocurrido ?'],
    [   'trt_pourue',
        '*SUJ',
        ' Popi ha cruzado una carretera con un carrito de beb\xc3\xa9 .'],
    ['trt_pourue', '*EXP', ' Popi de nuevo . qu\xc3\xa9 ha ocurrido ?'],
    [   'prd_balcol',
        '*SUJ',
        ' Popi ha bajado una colina eh empujando una pelota .'],
    ['prd_balcol', '*EXP', ' si ?'],
    ['pgm_paqtoi', '*SUJ', ' Popi ha subido un tejado empujando un regalo .'],
    ['pgm_paqtoi', '*EXP', ' si ?'],
    [   'tge_chagro',
        '*SUJ',
        ' Popi ha entrado en una cueva arrastrando una silla .'],
    ['tge_chagro', '*EXP', ''],
    [   'dis_rebgli',
        '*SUJ',
        ' un bal\xc3\xb3n amarillo ha empujado un libro y el libro ha empujado el bal\xc3\xb3n amarillo .'],
    ['dis_rebgli', '*EXP', ''],
    [   'pre_pnegro',
        '*SUJ',
        ' Popi ha entrado en una cueva empujando un neum\xc3\xa1tico .'],
    ['pre_pnegro', '*EXP', ' si ?'],
    [   'trm_voitoi',
        '*SUJ',
        ' Popi ha subido un tejado arrastrando un coche de juguete .'],
    ['trm_voitoi', '*EXP', ' xxx .'],
    [   'pgd_valcol',
        '*SUJ',
        ' Popi ha bajado una colina empujando una maleta .'],
    ['pgd_valcol', '*EXP', ' si ?'],
    [   'tgt_cherue',
        '*SUJ',
        ' Popi ha cruzado una calle arrastrando un (.) caballito de madera .'],
    ['tgt_cherue', '*EXP', ' vale .'],
    ['dis_destom', '*SUJ', ' una bola roja ha tirado cuatro dados .'],
    ['dis_destom', '*EXP', ' si ?'],
    ['prt_rourue', '*SUJ', ' Popi ha cruzado una calle empujando una rueda .'],
    ['prt_rourue', '*EXP', ' xxx .'],
    [   'trd_brocol',
        '*SUJ',
        ' Popi ha bajado la colina (.) empujando una carretilla .'],
    ['trd_brocol', '*EXP', ' qu\xc3\xa9 ha ocurrido ?'],
    [   'tgm_sactoi',
        '*SUJ',
        ' Popi ha subido un tejado (.) cargando con un saco .'],
    ['tgm_sactoi', '*EXP', ' si ?'],
    ['pge_tabgro', '*SUJ', ' Popi ha entrado en una cueva con una mesa .'],
    ['pge_tabgro', '*EXP', ' si ?'],
    [   'dis_boucas',
        '*SUJ',
        ' una bola negra (.) ha roto una botella de vino .'],
    ['dis_boucas', '*EXP', ' si ?'],
    ['tgd_malnei', '*SUJ', ' Popi ha bajado una colina con un ba\xc3\xbal .'],
    ['tgd_malnei', '*EXP', ' si ?'],
    [   'tre_cadmai',
        '*SUJ',
        ' Popi ha entrado en una casa con un carrito de la compra .'],
    ['tre_cadmai', '*EXP', ''],
    [   'pgt_panrou',
        '*SUJ',
        ' Popi ha cruzado una carretera con un cesto de manzanas .'],
    ['pgt_panrou', '*EXP', ' xxx .'],
    [   'prm_boudun',
        '*SUJ',
        ' Popi ha subido un [//] una monta\xc3\xb1a de arena con un flotador .'],
    ['prm_boudun', '*EXP', ' si .'],
    ['dis_avagli', '*SUJ', ' una pelota azul ha desplazado un regalo azul .'],
    ['dis_avagli', '*EXP', ' xxx .'],
    ['tge_chamai', '*SUJ', ' Popi ha entrado en una casa con una silla .'],
    ['tge_chamai', '*EXP', ''],
    [   'pgm_paqdun',
        '*SUJ',
        ' Popi ha subido por una monta\xc3\xb1a de arena con un regalo morado .'],
    ['pgm_paqdun', '*EXP', ' si ?'],
    [   'prd_balnei',
        '*SUJ',
        ' Popi ha bajado por una monta\xc3\xb1a de nieve con un bal\xc3\xb3n de playa .'],
    ['prd_balnei', '*EXP', ' si ?'],
    [   'trt_pourou',
        '*SUJ',
        ' Popi ha cruzado por un camino con un carrito de beb\xc3\xa9 .'],
    ['trt_pourou', '*EXP', ' si ?'],
    ['dis_quitom', '*SUJ', ' un bal\xc3\xb3n ha &r tirado tres bolos .'],
    ['dis_quitom', '*EXP', ''],
    [   'pgd_valnei',
        '*SUJ',
        ' Popi ha bajado una colina empujando una maleta .'],
    ['pgd_valnei', '*EXP', ' si ?'],
    [   'tgt_cherou',
        '*SUJ',
        ' Popi ha cruzado una carretera &em arrastrando un (.) caballo de madera .'],
    ['tgt_cherou', '*EXP', ''],
    [   'pre_pnemai',
        '*SUJ',
        ' Popi ha entrado en una casa empujando un neum\xc3\xa1tico .'],
    ['pre_pnemai', '*EXP', ' si ?'],
    [   'trm_voidun',
        '*SUJ',
        ' Popi ha subido por un terrapl\xc3\xa9n de arena (.) con un coche de juguete .'],
    ['trm_voidun', '*EXP', ''],
    ['dis_vascas', '*SUJ', ' una bola verde ha roto un jarr\xc3\xb3n .'],
    ['dis_vascas', '*EXP', ''],
    ['prt_rourou', '*SUJ', ' Popi ha cruzado (.) arrastrando una rueda .'],
    ['prt_rourou', '*EXP', ' hm .'],
    [   'tgm_sacdun',
        '*SUJ',
        ' Popi ha subido una monta\xc3\xb1a subiendo un saco .'],
    ['tgm_sacdun', '*EXP', ''],
    [   'trd_bronei',
        '*SUJ',
        ' Popi ha bajado una monta\xc3\xb1a con una carretilla .'],
    ['trd_bronei', '*EXP', ' si ?']]
