[   ('@Languages', 'spa'),
    (   '@Participants',
        'SUJ Spanish_Native_119 Target_Adult, EXP Guillermo Investigator'),
    ('@ID', 'spa|motion|SUJ||female|SpAD||Target_Adult||'),
    ('@ID', 'spa|motion|EXP||male|||Investigator||'),
    ('@Transcriber', 'guillermo'),
    ('@Media', 'Popi_SP_119_ord4, audio'),
    ('@Comment', 'Ord4'),
    ('@Comment', 'Ling_NonLing'),
    ('@G', 'prt_meuche'),
    ('*EXP', 'ah\xc3\xad esta Popi .'),
    ('*EXP', 'hay una bola de paja (.) y un camino .'),
    ('*SUJ', '+< s\xc3\xad .'),
    ('*EXP', 'observa .'),
    ('*EXP', 'qu\xc3\xa9 ha ocurrido ?'),
    (   '*SUJ',
        'pues que ha ido arrastrando la bola de paja hasta pasar xxx el camino .'),
    ('*EXP', 'perd\xc3\xb3n hasta +..?'),
    ('*SUJ', 'hasta: atravesar el camino .'),
    ('*EXP', 'perfecto s\xc3\xad .'),
    (   '*EXP',
        'pues ese [/] ese es el tipo de descripci\xc3\xb3n que hace falta .'),
    ('*EXP', 'vale ?'),
    ('*SUJ', '+< ah vale hm .'),
    ('*EXP', 'muy bien .'),
    ('*EXP', 'ni m\xc3\xa1s ni menos digamos .'),
    ('*EXP', 'ese tipo de descripci\xc3\xb3n que describe la acci\xc3\xb3n .'),
    ('*EXP', 'al principio si quieres te voy a ir guiando un poco .'),
    ('*SUJ', '+< vale .'),
    ('*EXP', 'y luego ya vas a coger t\xc3\xba el ritmo .'),
    (   '*EXP',
        'eh vale pero en principio esperas a que acabe la animaci\xc3\xb3n y luego la describes .'),
    ('*SUJ', '+< hmm vale .'),
    ('*EXP', 'tienes preguntas ?'),
    ('*EXP', 'comenzamos ?'),
    ('*SUJ', 'vale .'),
    ('@G', 'pgt_panrue'),
    ('*EXP', 'Popi, un cesto de manzanas, una calle .'),
    ('*EXP', 'qu\xc3\xa9 ha ocurrido ?'),
    (   '*SUJ',
        'pues Popi ha cogido el cesto de manzanas y ha atravesado la calle .'),
    ('@G', 'tre_cadgro'),
    ('*EXP', 'Popi, carrito de la compra, una cueva .'),
    ('*EXP', 'qu\xc3\xa9 ha ocurrido ?'),
    (   '*SUJ',
        'Popi ha ido paseando con el carrito de la compra hasta la cueva .'),
    ('@G', 'tgd_malcol'),
    ('*EXP', 'Popi, un ba\xc3\xbal, una colina .'),
    ('*EXP', 'qu\xc3\xa9 ha ocurrido ?'),
    (   '*SUJ',
        'pues Popi ha bajado una colina con [//] arrastrando un &bal ba\xc3\xbal .'),
    ('@G', 'prm_boutoi'),
    ('*EXP', 'Popi, un flotador, un tejado .'),
    ('*EXP', 'qu\xc3\xa9 ha ocurrido ?'),
    ('*SUJ', 'Popi ha subido un tejado empujando un flotador .'),
    ('@G', 'dis_avarou'),
    ('*EXP', 'una bola azul, una bola roja .'),
    ('*EXP', 'qu\xc3\xa9 ha ocurrido ?'),
    ('*SUJ', 'una bola azul ha empujado una bola roja .'),
    ('@G', 'trt_pourue'),
    ('*EXP', 'Popi de nuevo .'),
    ('*EXP', 'qu\xc3\xa9 ha ocurrido ?'),
    ('*SUJ', 'Popi ha cruzado una carretera con un carrito de beb\xc3\xa9 .'),
    ('@G', 'prd_balcol'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha bajado una colina eh empujando una pelota .'),
    ('@G', 'pgm_paqtoi'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha subido un tejado empujando un regalo .'),
    ('@G', 'tge_chagro'),
    ('*SUJ', 'Popi ha entrado en una cueva arrastrando una silla .'),
    ('@G', 'dis_rebgli'),
    (   '*SUJ',
        'un bal\xc3\xb3n amarillo ha empujado un libro y el libro ha empujado el bal\xc3\xb3n amarillo .'),
    ('@G', 'pre_pnegro'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha entrado en una cueva empujando un neum\xc3\xa1tico .'),
    ('@G', 'trm_voitoi'),
    ('*EXP', 'xxx .'),
    ('*SUJ', 'Popi ha subido un tejado arrastrando un coche de juguete .'),
    ('@G', 'pgd_valcol'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha bajado una colina empujando una maleta .'),
    ('@G', 'tgt_cherue'),
    ('*EXP', 'vale .'),
    (   '*SUJ',
        'Popi ha cruzado una calle arrastrando un (.) caballito de madera .'),
    ('@G', 'dis_destom'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'una bola roja ha tirado cuatro dados .'),
    ('@G', 'prt_rourue'),
    ('*EXP', 'xxx .'),
    ('*SUJ', 'Popi ha cruzado una calle empujando una rueda .'),
    ('@G', 'trd_brocol'),
    ('*EXP', 'qu\xc3\xa9 ha ocurrido ?'),
    ('*SUJ', 'Popi ha bajado la colina (.) empujando una carretilla .'),
    ('@G', 'tgm_sactoi'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha subido un tejado (.) cargando con un saco .'),
    ('@G', 'pge_tabgro'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha entrado en una cueva con una mesa .'),
    ('@G', 'dis_boucas'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'una bola negra (.) ha roto una botella de vino .'),
    ('@G', 'tgd_malnei'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha bajado una colina con un ba\xc3\xbal .'),
    ('@G', 'tre_cadmai'),
    ('*SUJ', 'Popi ha entrado en una casa con un carrito de la compra .'),
    ('@G', 'pgt_panrou'),
    ('*EXP', 'xxx .'),
    ('*SUJ', 'Popi ha cruzado una carretera con un cesto de manzanas .'),
    ('@G', 'prm_boudun'),
    ('*EXP', 'si .'),
    (   '*SUJ',
        'Popi ha subido un [//] una monta\xc3\xb1a de arena con un flotador .'),
    ('@G', 'dis_avagli'),
    ('*EXP', 'xxx .'),
    ('*SUJ', 'una pelota azul ha desplazado un regalo azul .'),
    ('@G', 'tge_chamai'),
    ('*SUJ', 'Popi ha entrado en una casa con una silla .'),
    ('@G', 'pgm_paqdun'),
    ('*EXP', 'si ?'),
    (   '*SUJ',
        'Popi ha subido por una monta\xc3\xb1a de arena con un regalo morado .'),
    ('@G', 'prd_balnei'),
    ('*EXP', 'si ?'),
    (   '*SUJ',
        'Popi ha bajado por una monta\xc3\xb1a de nieve con un bal\xc3\xb3n de playa .'),
    ('@G', 'trt_pourou'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha cruzado por un camino con un carrito de beb\xc3\xa9 .'),
    ('@G', 'dis_quitom'),
    ('*SUJ', 'un bal\xc3\xb3n ha &r tirado tres bolos .'),
    ('@G', 'pgd_valnei'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha bajado una colina empujando una maleta .'),
    ('@G', 'tgt_cherou'),
    (   '*SUJ',
        'Popi ha cruzado una carretera &em arrastrando un (.) caballo de madera .'),
    ('@G', 'pre_pnemai'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha entrado en una casa empujando un neum\xc3\xa1tico .'),
    ('@G', 'trm_voidun'),
    (   '*SUJ',
        'Popi ha subido por un terrapl\xc3\xa9n de arena (.) con un coche de juguete .'),
    ('@G', 'dis_vascas'),
    ('*SUJ', 'una bola verde ha roto un jarr\xc3\xb3n .'),
    ('@G', 'prt_rourou'),
    ('*EXP', 'hm .'),
    ('*SUJ', 'Popi ha cruzado (.) arrastrando una rueda .'),
    ('@G', 'tgm_sacdun'),
    ('*SUJ', 'Popi ha subido una monta\xc3\xb1a subiendo un saco .'),
    ('@G', 'trd_bronei'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha bajado una monta\xc3\xb1a con una carretilla .'),
    ('@G', 'pge_tabmai'),
    ('*EXP', 'si ?'),
    ('*SUJ', 'Popi ha entrado en una casa con una mesa .'),
    ('*EXP', 'muy bien vale .'),
    ('*EXP', 'puedes cubrir la pantalla ?')]
